{
  "name": "qa-tui",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/qa-tui",
    "dev": "bun run src/cli.ts"
  },
  "dependencies": {
    "tmux-lib": "file:../tmux-lib"
  }
}
