{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn"
      },

      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noConfusingVoidType": "error",
        "noEmptyBlockStatements": "warn",
        "noAssignInExpressions": "error"
      },

      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useNodejsImportProtocol": "off",
        "noUnusedTemplateLiteral": "warn"
      },

      "complexity": {
        "noBannedTypes": "error",
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        }
      },

      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": ["src/**", "test/**"]
  }
}
