{
  "name": "uniflow",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "uniflow": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "react": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "typescript": "^6.0.2"
  }
}
